{
    "manifest_version": 3,
    "name": "Time Redirector",
    "version": "1.0",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "webNavigation"
    ],
    "icons": {
        "16": "icons/ICON_16.png",
        "128": "icons/ICON_128.png",
        "512": "icons/ICON_512.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/ICON_512.png"
    },
    "options_page": "options.html"
}